# DrugsBot

./: DrugsBot.sln  ReadMe.md  docker-compose.yml
Application/: Application.csproj
Application/Interfaces/Repositories/: IDrugReadRepository.cs  IDrugWriteRepository.cs  IReadRepository.cs  IWriteRepository.cs
Application/Interfaces/Repositories/Read/: ICountryReadRepository.cs  IDrugItemReadRepository.cs  IDrugReadRepository.cs  IDrugStoreReadRepository.cs  IFavoriteDrugReadRepository.cs  IProfileReadRepository.cs
Application/Interfaces/Repositories/Write/: ICountryWriteRepository.cs  IDrugItemWriteRepository.cs  IDrugStoreWriteRepository.cs  IDrugWriteRepository.cs  IFavoriteDrugWriteRepository.cs  IProfileWriteRepository.cs
Application/UseCases/Queries/: GetDrugByIdQuery.cs  GetDrugByIdQueryHandler.cs
Domain/: Domain.csproj
Domain/Entities/: BaseEntity.cs  Country.cs  Drug.cs  DrugItem.cs  DrugStore.cs
Domain/Events/: DrugItemUpdatedEvent.cs
Domain/Primitives/: RegexPatterns.cs  ValidationMessage.cs
Domain/Validators/: AddressValidator.cs  CountryValidator.cs  DrugItemValidator.cs  DrugStoreValidator.cs  DrugValidator.cs  EmailValidator.cs  ProfileValidator.cs
Domain/ValueObjects/: Address.cs  BaseValueObject.cs
Insfrastructure/: Dockerfile  Insfrastructure.csproj  Program.cs  appsettings.json
Insfrastructure/Dal/: DrugsBotDbContext.cs
Insfrastructure/Dal/Configurations/: CountryConfiguration.cs  DrugConfiguration.cs  DrugItemConfiguration.cs  DrugStoreConfiguration.cs  FavoriteDrugConfiguration.cs  ProfileConfiguration.cs
Insfrastructure/Dal/Models/: DatabaseSettings.cs
Insfrastructure/Dal/Repositories/Read/: BaseReadRepository.cs
Insfrastructure/Dal/Repositories/Write/: BaseWriteRepository.cs
Insfrastructure/Properties/: launchSettings.json
